
[Anjuta]
Maximized=1
Geometry=1920x998+0+25

[Project Manager]
Shortcut=E file:///home/rm/code/seminar_c/mesh/src mesh 

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=4536%%%3333
Program uri=file:///home/rm/code/seminar_c/mesh/src/mesh
Run in terminal=2
Working directories=file:///home/rm%%%file:///home/rm/code%%%file:///home/rm/code/seminar_c%%%file:///home/rm/code/seminar_c/mesh

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:file:///home/rm/code/seminar_c/mesh/src/main.c:85:0:%%%1:file:///home/rm/code/seminar_c/mesh/src/main.c:86:0:%%%1:file:///home/rm/code/seminar_c/mesh/src/main.c:83:0:%%%1:file:///home/rm/code/seminar_c/mesh/src/main.c:82:0:%%%1:file:///home/rm/code/seminar_c/mesh/src/main.c:77:0:%%%1:file:///home/rm/code/seminar_c/mesh/src/main.c:39:0:
Stop at beginning=2
